{
  "name": "Hearth — our homeschool days",
  "short_name": "Hearth",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F5F2EA",
  "theme_color": "#F5F2EA",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
